# java_webapp_example

./: pom.xml
src/main/resources/: db_config.properties
src/main/resources/db/h2db/: library.mv.db  library.trace.db
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/WEB-INF/pages/user/: main.jsp
