#db.url=jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.url=jdbc:mysql://localhost/library
db.login=root
#db.pass=admin
db.pass=
db.driver.name = com.mysql.jdbc.Driver