db.url=jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=admin
db.driver.name = com.mysql.jdbc.Driver