#db.url=jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.url=jdbc:h2:file:C:\\Users\\Sergey_Shimko\\projects\\web-projects\\java_webapp_example\\src\\main\\resources\\db\\h2db\\library;FILE_LOCK=NO
db.login=root
#db.pass=admin
db.pass=
db.driver.name="org.h2.Driver
